{
    "name": "Nanover.Grpc.Tests",
    "references": [
        "Nanover.Grpc",
        "Nanover.Testing",
        "Nanover.Frame",
        "Nanover.Core"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Nanover.Protocol.dll",
        "Google.Protobuf.dll",
        "Grpc.Core.Api.dll",
        "Grpc.Core.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}