{
    "name": "NanoVer.Frame",
    "references": [
        "NanoVer.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NanoVer.Protocol.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}