{
    "name": "NanoVer.Core.Tests",
    "references": [
        "NanoVer.Testing",
        "NanoVer.Core"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Interactive.Async.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}